{
  "npmScope": "nbdigi",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "projects": {
    "nbdigi": {
      "tags": ["nbd"]
    },
    "nbdigi-e2e": {
      "tags": []
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
