{
  "name": "nbdigi",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "ng": "nx",
    "start": "ng s --host 0.0.0.0 --port 8080 --disable-host-check",
    "build": "ng build",
    "build-sm": "node --max_old_space_size=4048 ./node_modules/.bin/ng build --prod --source-map",
    "prebuild:ssr": "yarn clean",
    "build:ssr": "ng build --prod; yarn ngsw:version",
    "ngsw:version": "./node_modules/.bin/ngsw-config dist/apps/nbdigi apps/nbdigi/ngsw-config.json",
    "test": "ng test",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:libs": "./node_modules/.bin/nx affected:libs",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "nx migrate latest",
    "update:check": "ng update",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "help": "./node_modules/.bin/nx help",
    "deploy": "firebase deploy",
    "affected": "./node_modules/.bin/nx affected",
    "bundle-report": "yarn build --prod --stats-json && webpack-bundle-analyzer dist/apps/nbdigi/stats.json",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points && node ./decorate-angular-cli.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.12",
    "@angular/cdk": "~11.2.11",
    "@angular/common": "11.2.12",
    "@angular/compiler": "11.2.12",
    "@angular/core": "11.2.12",
    "@angular/fire": "^6.1.4",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "11.2.12",
    "@angular/material": "^11.2.11",
    "@angular/material-moment-adapter": "^11.2.11",
    "@angular/platform-browser": "11.2.12",
    "@angular/platform-browser-dynamic": "11.2.12",
    "@angular/platform-server": "^11.2.12",
    "@angular/router": "11.2.12",
    "@angular/service-worker": "11.2.12",
    "@nationallibraryofnorway/ngx-mime": "^11.0.0",
    "@ngrx/effects": "11.1.1",
    "@ngrx/entity": "11.1.1",
    "@ngrx/router-store": "11.1.1",
    "@ngrx/store": "11.1.1",
    "@ngu/carousel": "^3.0.2",
    "@nrwl/angular": "12.0.8",
    "@swimlane/ngx-charts": "^17.0.1",
    "classlist.js": "^1.1.20150312",
    "d3": "^6.7.0",
    "firebase": "^8.4.2",
    "moment": "^2.29.1",
    "ng-lazyload-image": "^7.1.0",
    "ngx-clipboard": "^14.0.1",
    "ngx-infinite-scroll": "^10.0.0",
    "openseadragon": "^2.4.0",
    "rxjs": "6.6.7",
    "ts-md5": "^1.2.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1001.7",
    "@angular/cli": "10.1.7",
    "@angular/compiler-cli": "11.2.12",
    "@angular/language-service": "11.2.12",
    "@firebase/app-types": "^0.3.2",
    "@ngrx/schematics": "11.1.1",
    "@ngrx/store-devtools": "11.1.1",
    "@nrwl/cli": "12.0.8",
    "@nrwl/jest": "12.0.8",
    "@nrwl/tao": "12.0.8",
    "@nrwl/workspace": "12.0.8",
    "@types/jasmine": "3.5.14",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "26.0.8",
    "@types/node": "12.12.38",
    "codelyzer": "^6.0.1",
    "dotenv": "6.2.0",
    "firebase-tools": "^7.16.1",
    "jasmine-core": "3.6.0",
    "jasmine-marbles": "0.4.0",
    "jasmine-spec-reporter": "5.0.2",
    "jest": "26.2.2",
    "jest-preset-angular": "8.3.1",
    "karma": "5.0.9",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "prettier": "2.1.2",
    "protractor": "7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "4.0.5",
    "webpack-bundle-analyzer": "^3.0.3"
  }
}