{
  "name": "nbdigi",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nbdigi/src",
  "projectType": "application",
  "prefix": "apps/nbdigi",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-builders/custom-webpack:browser",
      "options": {
        "aot": true,
        "outputPath": "dist/apps/nbdigi",
        "index": "apps/nbdigi/src/index.html",
        "main": "apps/nbdigi/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/nbdigi/tsconfig.app.json",
        "assets": [
          "apps/nbdigi/src/favicon.ico",
          "apps/nbdigi/src/assets",
          "apps/nbdigi/src/robots.txt",
          "apps/nbdigi/src/manifest.json",
          "apps/nbdigi/src/browserconfig.xml",
          "apps/nbdigi/src/apple-touch-icon.png",
          "apps/nbdigi/src/apple-touch-icon-precomposed.png"
        ],
        "styles": ["apps/nbdigi/src/styles.scss", "apps/nbdigi/src/theme.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["src/styles", "node_modules"]
        },
        "scripts": [
          "node_modules/openseadragon/build/openseadragon/openseadragon.min.js"
        ],
        "customWebpackConfig": {
          "path": "./webpack.config.ts",
          "replaceDuplicatePlugins": true,
          "mergeStrategies": {
            "externals": "prepend"
          }
        },
        "allowedCommonJsDependencies": ["hammerjs", "openseadragon"]
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/nbdigi/src/environments/environment.ts",
              "with": "apps/nbdigi/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "serviceWorker": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb"
            }
          ]
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "nbdigi:build"
      },
      "configurations": {
        "production": {
          "browserTarget": "nbdigi:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "nbdigi:build"
      }
    },
    "lint": {
      "executor": "@angular-devkit/build-angular:tslint",
      "options": {
        "tsConfig": [
          "apps/nbdigi/tsconfig.app.json",
          "apps/nbdigi/tsconfig.spec.json"
        ],
        "exclude": ["**/node_modules/**"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/nbdigi/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/apps/nbdigi/"]
    },
    "deploy": {
      "executor": "@angular/fire:deploy",
      "options": {}
    }
  }
}
