{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/out-tsc/apps/nbdigi-server",
    "types": ["node"]
  },
  "exclude": ["src/test-setup.ts", "**/*.spec.ts"],
  "include": [
    "**/*.ts",

    "../../libs/ui-home/src/index.ts",

    "../../libs/ui-explore/src/index.ts",

    "../../libs/ui-search/src/index.ts",

    "../../libs/ui-my-library/src/index.ts",

    "../../libs/ui-settings/src/index.ts"
  ]
}
